<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="images/LOGO.png">
    <title>Biology</title>
    <style>
      /* Style the form */
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      body{
        overflow: hidden;
        background: #033890;
        font-family: 'Poppins', sans-serif;
      }
      form {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
      }
      label {
        margin-top: 100px; 
        margin-right: 130px;
        margin-left: 130px;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 2.5rem;
        color: white;
        background: rgba(0, 0, 0, .5);
        border: 1px solid #fff;
        border-radius: 20px;
      }
      input[type="text"] {
        padding: 25px;
        border: 1px solid black;
        margin-top: 20px;
        width: 500px;
        font-size: 40px;
        border-radius: 50px;
      }
      input[type="submit"] {
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px; 
        font-size: 30px;
        border-radius: 20px;
      }
      
        
        
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url(images/GEN\ BIO.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

       
      


    </style>
  </head>
  <body>
    <form id="quiz-form">
      <label for="answer">Arrange the following organs in the correct order: Liver, Small intestine, Anus, Pharynx, Salivary Glands, Esophagus,  Mouth, Large intestine, Rectum, Pancreas, Stomach, and, Gallbladder</label>
      <input type="text" id="answer" name="answer">
      <br>
      <input type="submit" value="Submit">
    </form>
    <script>
        let correctOrder = ['Mouth', 'Salivary Glands', 'Pharynx', 'Esophagus', 'Stomach', 'Liver', 'Gallbladder', 'Pancreas', 'Small intestine', 'Large intestine', 'Rectum', 'Anus'];
        
        let quizForm = document.getElementById('quiz-form');

        quizForm.addEventListener('submit', function(event) {
        event.preventDefault();
        let userAnswer = document.getElementById('answer').value;
        if (isAnswerCorrect(userAnswer)) {
            const body = document.querySelector('body');
            body.innerHTML = '<h1>Correct answer!</h1>';
            const score = parseInt(localStorage.getItem('score')) || 0;
            localStorage.setItem('score', score + 300);
            window.location.href = 'biocorrect.html';
        } else {
            window.location.href = 'incorrectbio300.html';
            const score = parseInt(localStorage.getItem('score')) || 0;
            localStorage.setItem('score', score - 300);
            window.location.href = 'incorrectbio300.html';
        }
        });

        function isAnswerCorrect(answer) {
        let answerArr = answer.split(',').map(x => x.trim());
        if (answerArr.length !== correctOrder.length) {
            return false;
        }
        for (let i = 0; i < correctOrder.length; i++) {
            if (answerArr[i] !== correctOrder[i]) {
            return false;
            }
        }
        return true;
        }

    </script>
  </body>
</html>
