<!DOCTYPE html>
<html>
<head>
	<title>Basic Cal</title>
<link rel="icon" href="images/LOGO.png"></link>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        font-family: 'Poppins', sans-serif;
        }

        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        color: white;
        border-radius: 20px;
        margin-bottom: 50px;
        background: rgba(0, 0, 0, .5);
        border: 1px solid #fff;
        }
        
        
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url(images/CAL.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button{
        font-size: 30px;
        border-radius: 20px;
        background: white;
        color: #48ab7f;
        box-shadow: 0 15px 40px -20px black;
        height: 250px;
        width: 300px;
        }

        button:hover{
            background: #48ab7f;
            color: white;
            transition: .9s;
            cursor: pointer;
        }

        h4{
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 1.5rem;
          background: rgba(0, 0, 0, .5);
          border-radius: 40px;
          padding: 1rem;
          color: white;
          
        }

    </style>
    <div class="question">
        <h1>Find the derivative of g (x) = 7^(4x^2-6)</h1>
    </div>
	<div class="choices">
        <button>g' (x) = 7^(4x^2-6)⋅ln (7)</button>
        <button>g' (x) = 8x ⋅14^8x  ln (7)</button>
        <button>g' (x) = 7^(-2x)   ⋅8 ln (7) x</button>
        <button>g^' (x)=8x⋅7^(〖4x〗^2-6)   ln (7)</button>
        

    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');
        const anusBtn = document = document.querySelector('button:nth-of-type(4)');
        
        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', displayIncorrectAlert);
        stomachBtn.addEventListener('click', displayIncorrectAlert);
        largeIntestineBtn.addEventListener('click', displayIncorrectAlert);
        anusBtn.addEventListener('click', addPointsAndReturn);
        
        function addPointsAndReturn() {
          // Add 100 points to the score
          const body = document.querySelector('body');
          body.innerHTML = '<h1>Correct answer!</h1>';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score + 200);
          window.location.href = 'calcorrect.html';
          // Redirect to the main file
          
        }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectcal200(1).html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 200);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>