<!DOCTYPE html>
<html>
  <head>
    
    <title>Basic Cal</title>
<link rel="icon" href="images/LOGO.png"></link>
    <style>
      /* Style the form */
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      body{
            font-family: 'Poppins', sans-serif;
            background-image: url(images/CAL.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

      form {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
      }
      label {
        margin-top: 100px; 
        margin-right: 130px;
        margin-left: 130px;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 50px;
        background: rgba(0, 0, 0, .5);
        color: white;
        border-radius: 20px;
      }
      input[type="text"] {
        padding: 25px;
        border: 1px solid black;
        margin-top: 20px;
        width: 500px;
        font-size: 40px;
        border-radius: 50px;
      }
      input[type="submit"] {
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px; 
        font-size: 30px;
        border-radius: 20px;
      }

      


    </style>
  </head>
  <body>
    <form id="quiz-form">
      <label for="answer">Find the 3rd derivative of the given function: 4x6 + 3x4 - 5x3 + 6x2 - 6x - 5 </label>
      <input type="text" id="answer" name="answer">
      <br>
      <input type="submit" value="Submit">
    </form>
    <script>
        let correctOrder = ['480x3 + 72x – 30'];
        
        let quizForm = document.getElementById('quiz-form');

        quizForm.addEventListener('submit', function(event) {
        event.preventDefault();
        let userAnswer = document.getElementById('answer').value;
        if (isAnswerCorrect(userAnswer)) {
            const body = document.querySelector('body');
            body.innerHTML = '<h1>Correct answer!</h1>';
            const score = parseInt(localStorage.getItem('score')) || 0;
            localStorage.setItem('score', score + 300);
            window.location.href = 'calcorrect.html';
        } else {
            window.location.href = 'incorrectcal150.html';
            const score = parseInt(localStorage.getItem('score')) || 0;
            localStorage.setItem('score', score - 300);
            window.location.href = 'incorrectcal150.html';
        }
        });

        function isAnswerCorrect(answer) {
        let answerArr = answer.split(',').map(x => x.trim());
        if (answerArr.length !== correctOrder.length) {
            return false;
        }
        for (let i = 0; i < correctOrder.length; i++) {
            if (answerArr[i] !== correctOrder[i]) {
            return false;
            }
        }
        return true;
        }

    </script>
  </body>
</html>
