<!DOCTYPE html>
<html>
<head>
	<title>Basic Cal</title>
<link rel="icon" href="images/LOGO.png"></link>>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        font-family: 'Poppins', sans-serif;
        }

        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        color: white;
        border-radius: 20px;
        margin-bottom: 50px;
        background: rgba(0, 0, 0, .5);
        border: 1px solid #fff;
        }
        
        
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url(images/CAL.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button{
        font-size: 30px;
        border-radius: 20px;
        background: white;
        color: #ff8646;
        box-shadow: 0 15px 40px -20px black;
        height: 250px;
        width: 300px;
        }

        button:hover{
            background: #ff8646;
            color: white;
            transition: .9s;
            cursor: pointer;
        }

        h4{
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 1.5rem;
          background: rgba(0, 0, 0, .5);
          border-radius: 40px;
          padding: 1rem;
          color: white;
          
        }

        .title{
            position: relative;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 50px;
        }
        .title{
            font-size: 40px;
        }

    </style>
    <h1 class="title">Bonus Question</h1>
	<div class="question">
    <h1>Evaluate: ∫(e^(x+3)+e^(x-3)) dx</h1>
    </div>
    
    <div class="choices">
        <button>	e^(x-3)+e^(x+3)-C </button>
        <button>	e^(x+3)-e^(x-3)+C </button>
        <button>	e^(x-3)+e^(x+3)-C </button>
        <button>	e^(x+3)+e^(x-3)+C</button>
        
    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');
        const anusBtn = document = document.querySelector('button:nth-of-type(4)');
        
        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', displayIncorrectAlert);
        stomachBtn.addEventListener('click', displayIncorrectAlert);
        largeIntestineBtn.addEventListener('click', displayIncorrectAlert);
        anusBtn.addEventListener('click', addPointsAndReturn);
        
        function addPointsAndReturn() {
          // Add 100 points to the score
          const body = document.querySelector('body');
          body.innerHTML = '<h1>Correct answer!</h1>';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score + 250);
          window.location.href = 'calcorrect.html';
          // Redirect to the main file
          
        }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectcal250.html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 250);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>