<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/LOGO.png">
	<title>Basic Cal</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        background-size: 100%;
        font-family: 'Poppins', sans-serif;
        }
        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        color: white;
        border-radius: 20px;
        margin-bottom: 50px;
        background: rgba(0, 0, 0, .5);
        border: 1px solid #fff;
        }
        
        
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url(images/CAL.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button{
        font-size: 30px;
        border-radius: 20px;
        background: white;
        color: #48ab7f;
        box-shadow: 0 15px 40px -20px black;
        height: 250px;
        width: 300px;
        }

        button:hover{
            background: #48ab7f;
            color: white;
            transition: .9s;
            cursor: pointer;
        }

        h4{
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 1.5rem;
          background: rgba(0, 0, 0, .5);
          border-radius: 40px;
          padding: 1rem;
          color: white;
          
        }

    </style>
	<div class="question">
    <h1>It is the process of recovering an original function from its derivative function. </h1>
    </div>
    
    <div class="choices">
        <button>Integration</button>
        <button>Differentiation</button>
        <button>Limits</button>
        
    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');


        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', addPointsAndReturn);
        stomachBtn.addEventListener('click', displayIncorrectAlert);
        largeIntestineBtn.addEventListener('click', displayIncorrectAlert);
        
        
        function addPointsAndReturn() {
            // Add 100 points to the score
            const body = document.querySelector('body');
            body.innerHTML = '<h1>Correct answer!</h1>';
            const score = parseInt(localStorage.getItem('score')) || 0;
            localStorage.setItem('score', score + 100);
            
            // Play the sound of correct.mp3
    
            
            // Redirect to the main file
            window.location.href = 'calcorrect.html';
            }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectcal100.html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 100);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>