<!DOCTYPE html>
<html>
<head>
	<title>Basic Cal</title>
<link rel="icon" href="images/LOGO.png"></link>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: url(images/CAL.jpg);
        font-family: 'Poppins', sans-serif;
        }

        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        color: white;
        border-radius: 20px;
        margin-bottom: 50px;
        background: rgba(0, 0, 0, .5);
        border: 1px solid #fff;
        }
        
        
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url(images/GEN\ BIO.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button{
        font-size: 30px;
        border-radius: 20px;
        background: white;
        color: #ff8646;
        box-shadow: 0 15px 40px -20px black;
        height: 250px;
        width: 300px;
        }

        button:hover{
            background: #ff8646;
            color: white;
            transition: .9s;
            cursor: pointer;
        }

        h4{
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 1.5rem;
          background: rgba(0, 0, 0, .5);
          border-radius: 40px;
          padding: 1rem;
          color: white;
          
        }

    </style>
    <div class="question">
        <h1>Evaluate ∫(7u  3/2  + 2u   1/2  ) du</h1>
    </div>
        <h4>Hint: You can use the power rule for other powers besides integers</h4>
	<div class="choices">
        <button> 14/5  u^(5/2)+4/3  u^(3/2)+c</button>
        <button> 	5/14  u^(2/5)+3/4  u^(5/8)+c</button>
        <button> 	5/15  u^(6/2)+4/3 u^(8/5)+c</button>
        <button> 	9/16 u^(6/3)+5/4  u^(5/6)+c</button>

    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');
        const anusBtn = document = document.querySelector('button:nth-of-type(4)');
        
        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', addPointsAndReturn);
        stomachBtn.addEventListener('click', displayIncorrectAlert);
        largeIntestineBtn.addEventListener('click', displayIncorrectAlert);
        anusBtn.addEventListener('click', displayIncorrectAlert);
        
        function addPointsAndReturn() {
          // Add 100 points to the score
          const body = document.querySelector('body');
          body.innerHTML = '<h1>Correct answer!</h1>';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score + 300);
          window.location.href = 'calcorrect.html';
          // Redirect to the main file
          
        }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectcal300.html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 300);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>