<!DOCTYPE html>
<html>
<head>
	<title>Gen Chem</title>
<link rel="icon" href="images/LOGO.png"><body>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        background-size: 100%;
        font-family: 'Poppins', sans-serif;
        }
        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-image: url(images/GEN\ CHEM.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 1rem;
        margin-bottom: 50px;
        background-color: rgba(0, 0, 0, .5);
        color: white;
        border-radius: 20px;
        }

        button{
        font-size: 30px;
        border-radius: 20px;
        background: white;
        box-shadow: 0 15px 40px -20px black;
        color: #cda227;
        height: 200px;
        width: 365px;
        }
        
        button:hover{
            color: white;
            background: #cda227;
            cursor: pointer;
            transition: .9s;
        }

        .title{
            position: relative;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .title{
            font-size: 40px;
        }

    </style>
	<div class="question">
    <h1>The measure of a system’s thermal energy per unit temperature that is unavailable for doing useful work.</h1>
    </div>
    
    <div class="choices">
        <button>Enthalpy</button>
        <button>Entropy</button>
        <button>Thermodynamics</button>
        
    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');


        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', displayIncorrectAlert);
        stomachBtn.addEventListener('click', addPointsAndReturn);
        largeIntestineBtn.addEventListener('click', displayIncorrectAlert);
        
        
        function addPointsAndReturn() {
            // Add 100 points to the score
            const body = document.querySelector('body');
            body.innerHTML = '<h1>Correct answer!</h1>';
            const score = parseInt(localStorage.getItem('score')) || 0;
            localStorage.setItem('score', score + 100);
            
            // Play the sound of correct.mp3
    
            
            // Redirect to the main file
            window.location.href = 'chemcorrect.html';
            }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectchem100.html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 100);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>