<!DOCTYPE html>
<html>
<head>
	<title>Biology</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        font-family: 'Poppins', sans-serif;
        }

        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        margin-bottom: 50px;
        }

        button{
        font-size: 40px;
        border-radius: 20px;
        background: transparent;
        box-shadow: 0 15px 40px -20px black;
        height: 250px;
        width: 300px;
        }

    </style>
    <div class="question">
        <h1>What is the entropy change for a system that absorbs 100 J of heat at a constant temperature of 300 K, assuming that the heat is reversible? </h1>
    </div>
	<div class="choices">
        <button>0.33 J/K </button>
        <button>33.3 J/K </button>
        <button>300 J/K </button>
        <button>3,000 J/K </button>
        

    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');
        const anusBtn = document = document.querySelector('button:nth-of-type(4)');
        
        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', addPointsAndReturn);
        stomachBtn.addEventListener('click', displayIncorrectAlert);
        largeIntestineBtn.addEventListener('click', displayIncorrectAlert);
        anusBtn.addEventListener('click', displayIncorrectAlert);
        
        function addPointsAndReturn() {
          // Add 100 points to the score
          const body = document.querySelector('body');
          body.innerHTML = '<h1>Correct answer!</h1>';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score + 250);
          window.location.href = 'chemcorrect.html';
          // Redirect to the main file
          
        }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectchem200(1).html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 250);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>