<!DOCTYPE html>
<html>
<head>
	<title>Gen Chem</title>
<link rel="icon" href="images/LOGO.png"><body>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        background-size: 100%;
        font-family: 'Poppins', sans-serif;
        }
        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        margin-bottom: 50px;
        }

        button{
        font-size: 2rem;
        border-radius: 20px;
        background: transparent;
        box-shadow: 0 15px 40px -20px black;
        height: 200px;
        width: 300px;
        }

    </style>
	<div class="question">
    <h1>It states that the state of entropy of the universe as an isolated system will always increase over time. </h1>
    </div>
    
    <div class="choices">
        <button>1st Law of Thermodynamics</button>
        <button>Entropy</button>
        <button>2nd law of Thermodynamics</button>
        
    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');


        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', displayIncorrectAlert);
        stomachBtn.addEventListener('click', displayIncorrectAlert);
        largeIntestineBtn.addEventListener('click', addPointsAndReturn);
        
        
        function addPointsAndReturn() {
            // Add 100 points to the score
            const body = document.querySelector('body');
            body.innerHTML = '<h1>Correct answer!</h1>';
            const score = parseInt(localStorage.getItem('score')) || 0;
            localStorage.setItem('score', score + 100);
            
            // Play the sound of correct.mp3
    
            
            // Redirect to the main file
            window.location.href = 'chemcorrect.html';
            }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectchem100(1).html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 100);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>