<!DOCTYPE html>
<html>
<head>
    <link rel="icons" href="images/LOGO.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Know Tiles or No Tiles Game Mechanics</title>
</head>
<body>
    <div class="head">
        <a href="index.html"><button class="fa-solid fa-house"></button></a>
        <h1>Know Tiles or No Tiles Game Mechanics</h1>
        <p>The game can be played individually or as a group collaborating in answering all the questions.</p>
        <h2>How to Play</h2>
        
    
        <ol>
            <li>From the Home Page, you will see two buttons: “Play” and “How to Play”.</li>
            <li>Click on “How to Play” to read the game mechanics.</li>
            <li>After reading the game mechanics, you can now start playing the game by clicking “Play.”</li>
            <li>There are 4 options from which you will choose among the 4 subjects – Gen. Biology, Gen. Chemistry, Gen. Physics, and Basic Calculus.</li>
            <li>After you click a subject, you will be presented with 9 tiles with a point system as follows:</li>
            
        </ol>
        <table>
            <thead  >
                <tr>
                    <th>Tile Type</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody >
                <tr>
                    <td>Easy</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Bonus question for Easy</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Average</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Bonus question for Average</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>Difficult</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Bonus question for Difficult</td>
                    <td>350</td>
                </tr>
            </tbody>
        </table>
        <ol start="6">
            <li>Choose a tile that you want to answer. There are no time limits in answering the questions or completing the game.</li>
            <li>After you choose a tile to answer, the question and choices will appear. Some questions do not have choices, and you must input your answer.</li>
            <li>Read the question and choices carefully and choose the best answer.</li>
            <li>The maximum point per subject is 1950, while the lowest possible point is a negative point. When the player reaches a negative point, the game can no longer keep going and the player must try again.</li>
            <li>If the answer is correct, a "CORRECT ANSWER" will appear with a continue button below. However, if the answer is incorrect, an “INCORRECT ANSWER" will appear with the correct answer to the question.</li>
            <li>When the player gets a correct answer, the points will be added, while if it is incorrect, the points will be deducted.</li>
            <li>If the player fails to get the correct answer in one question or tile, the player should select another tile or question and not choose the same one.</li>
            <li>Continue playing the game until you finish answering all 9 tiles. You must finish the 9 tiles or questions before you move on to the next subject.</li>
            <li>Once you finish, click the home button at the top left of the box
            <li>Answer all 9 tiles in every subject to finish the entire game.
        <h2>Rules in Answering:</h2>
        <h4>Multiple Choices Questions:</h4>
        <tr>•	Click the answer that best describes the question.</tr>
        <h4>Identification Questions:</h4>
        <p>•	Wrong spelling wrong.</p>
        <p>•	The first letter is always capitalized.</p>
        <p>•		Do not put a comma in numbers; a point is required only if it is a decimal number. (e.g., 2345.67)</p>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            text-align: left;
            background-image: url(images/HOME\ PAGE.jpg);
            
        }

        .head{
            background: rgba(0, 0, 0, .5);
            color: white;
            padding: 2rem;
            border-radius: 20px;
        }

        thead{
            position: relative;
            left: 5rem;
        }

        tbody{
            position: relative;
            left: 5rem;
        }

        button{
            padding: 2rem;
            border-radius: 20px;
            background: black;
            color: white;
            font-size: 1.5rem;
            transition: color 0.4s linear;
        }

        button:hover{
            background: white;
            color: black;
            cursor: pointer;
            transition: 3s;
            
        }
        


        

        
    </style>
</body>
</html>