<!DOCTYPE html>
<html>
<head>
	<title>Biology</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: #033890;
        font-family: 'Poppins', sans-serif;
        }

        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        margin-bottom: 50px;
        }

        button{
        font-size: 50px;
        border-radius: 20px;
        background: transparent;
        box-shadow: 0 15px 40px -20px black;
        height: 250px;
        width: 300px;
        }

    </style>
    <div class="question">
        <h1>A parallel plate capacitor with plate area A and plate separation d is filled with a dielectric material of dielectric constant k. What is the capacitance of the capacitor with the dielectric inserted?</h1>
    </div>
	<div class="choices">
        <button>C = ε0 A/d</button>
        <button>C = kε0 A/d </button>
        <button>C = kε0 A/(kd)</button>
        <button>C = ε0 A/(kd)</button>
        

    </div>
	
    <script>
        const smallIntestineBtn = document.querySelector('button:nth-of-type(1)');
        const stomachBtn = document.querySelector('button:nth-of-type(2)');
        const largeIntestineBtn = document.querySelector('button:nth-of-type(3)');
        const anusBtn = document = document.querySelector('button:nth-of-type(4)');
        
        // Add event listeners to the buttons
        smallIntestineBtn.addEventListener('click', displayIncorrectAlert);
        stomachBtn.addEventListener('click', addPointsAndReturn);
        largeIntestineBtn.addEventListener('click', displayIncorrectAlert);
        anusBtn.addEventListener('click', displayIncorrectAlert);
        
        function addPointsAndReturn() {
          // Add 100 points to the score
          const body = document.querySelector('body');
          body.innerHTML = '<h1>Correct answer!</h1>';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score + 200);
          window.location.href = 'physcorrect.html';
          // Redirect to the main file
          
        }
        
        function displayIncorrectAlert() {
          // Display an alert that the answer is incorrect
          window.location.href = 'incorrectphys200.html';
          const score = parseInt(localStorage.getItem('score')) || 0;
          localStorage.setItem('score', score - 200);
          // Redirect to the main file
          
        }
    </script>
</body>
</html>