<!DOCTYPE html>
<html>
<head>
	<title>KNOW TILES OR NO TILES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
        background: url(images/HOME\ PAGE.jpg) ;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        }

        .choices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        gap: 2.5rem;
        }

        .question{
        position: relative;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        margin-bottom: 50px;
        }

        button{
        font-size: 50px;
        border-radius: 20px;
        box-shadow: 0 15px 40px -20px black;
        
        height: 300px;
        width: 300px;
        }
        

        .title{
            position: relative;
            margin: 0 auto;
            padding: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            margin-bottom: 50px;
        }

        .fa-house{
            height: 7rem;
            width: 7rem;
        }
        .question img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25rem;
        }

        .choices .ha button:hover{
            background: #ff8646;
            color: white;
            transition: .9s;
            cursor: pointer;
        }
        .choices .hah button:hover{
            background: #dca227;
            color: white;
            transition: .9s;
            cursor: pointer;
        }
        .choices .haha button:hover{
            background: #6fb825;
            color: white;
            transition: .9s;
            cursor: pointer;
        }.choices .hahah button:hover{
            background: #48ab7f;
            color: white;
            transition: .9s;
            cursor: pointer;
        }

        

    </style>
    <a href="index.html"><button  class="fa-solid fa-house" ></button></a>
    
	
    </div>
    <div class="question">
        <img src="images/LOGO.png" alt="">
        
    </div>
    
    <div class="choices">
        <a class="ha" href="bio.html"><button>General Biology</button></a>
        <a class="hah"href="chem.html"><button>General Chemistry</button></a>
        <a class="haha"href="phys.html"><button>General Physics</button></a>
        <a class="hahah"href="cal.html"><button>Basic Calculus</button></a>
        
    </div>
	
    <script>
        
    </script>
</body>
</html>